@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizespeed;
    line-height: 1.5;
    margin: 0;
    font-family: Archivo, sans-serif;
}

div{
    display:block;
}
.wrapper {
    width: 100%;
}

main {
    padding: 0px;
    width: 100%;
}

main {
    display: block;
}

section{
    display:block;
}

section.desc-container {
    display: flex;
    flex-flow: column wrap;
    flex-direction:row;
    -webkit-box-pack: center;
    justify-content: center;
    background: rgb(249, 249, 249);
    border-bottom: 2px solid black;
    -webkit-box-align: center;
    align-items: center;
    padding: 25px 0px;
}




.header{
    width: 100%;
    margin: 0px;
    padding: 0px 16px;
    text-align:center;
    font-size:105px;
}

.sub-head{
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 0px;
    width: 100%;
    padding: 0px 16px;
    text-align:center;
}
h1 {
    font-family: "DM Serif Display", serif;
    color: inherit;
    font-weight: bold;
    text-rendering: optimizelegibility;
    font-size: 3.25rem;
    line-height: 1.1;
}

@media (min-width: 600px)
.header{
    font-size: 105px;
    text-align: center;
}
    

h1, h2, h3, h4, h5 {
    font-family: "DM Serif Display", serif;
}
    
h2 {
    color: inherit;
    font-family: "DM Serif Display", serif;
    font-weight: bold;
    text-rendering: optimizelegibility;
    font-size: 1.62671rem;
    line-height: 1.1;
}

nav {
    display: block;
}

.panel-content{
    padding: 8px 0px;
    background-color: white;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;

}
.frontend{
    font-family: DM Serif Display, serif;
    color:#343434;
    font-size: 30px;
    font-weight: 750;
    
}

a {
    color: rgb(51, 51, 51);
    font-weight: 600;
    transition: color 0.2s ease 0s;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

.frontend a{
    text-decoration: none;
}
span a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.top-panel{
    background-color: white;
    position: sticky;
    top:0px;
    z-index: 1;
    width:100%;
    padding: 0px 16px;
    border-bottom: 2px solid;
}

.menu{
    font-size: 18px;
}

.menu a {
    margin: 0px 15px;
    text-decoration: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}
.nav-item{
    font-weight: 600;
    color:rgb(51, 51, 51);
    margin: 0px 15px;
    text-decoration: none;
}

.icons a{
    margin-right: 20px;
}

.icons a:hover {
    color: grey;
}
.icons {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: all 0.3s ease 0s;
}

@media (min-width: 600px)
.icons {
    text-align: center;
}



.total{
    max-width: 1200px;
    margin: auto;
    border-right: 2px solid;
    border-left: 2px solid;
}

@media (min-width: 600px)
.inner-container {
    -webkit-box-pack: center;
    justify-content: center;
}

.inner-container {
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px 16px;
    width: 100%;
    border-top: 2px solid black;
    transition: all 0.3s ease 0s;
}
@media (min-width: 768px)
.inner-content {
    padding: 0px 16px;
}

.inner-content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px)
.inner-content > div {
    flex: 1 1 0%;
}

@media (min-width: 500px)
.deep-content {
    margin-right: 32px;
}

.details-title {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 25px;
}
h3 {
    color: inherit;
    font-weight: bold;
    text-rendering: optimizelegibility;
    font-size: 1.38316rem;
    line-height: 1.1;
}

.details-container ul {
    margin-bottom: 0px;
}

ol, ul {
    padding: 0px;
    margin: 0px 0px 1.45rem 1.45rem;
    list-style-position: outside;
    list-style-image: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.details-container p, .details-container li, .details-container a {
    font-size: 18px;
}

ul li {
    list-style-type: circle;
}

@media (min-width: 768px)
.inner-content > div {
    flex: 1 1 0%;
}

.details-title {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 25px;
}